[custom-extension]
include => from-internal

; Truy cap hop thu thoai ca nhan
exten => 500,1,Answer()
 same => n,VoiceMailMain(${CALLERID(num)}@default)
 same => n,Hangup()

; Goi tu noi bo ra ngoai (them so 9 truoc)
exten => _9.,1,NoOp(Goi tu noi bo ra ben ngoai)
 same => n,Playback(custom/calling-external)
 same => n,Dial(SIP/${EXTEN:1}@OutboundTrunk,60,m)
 same => n,Hangup()

[dnd-hint]
exten => *76,hint,Custom:DND${EXTENSION}

[public-ivr]
; Tong dai IVR cho cuoc goi tu ben ngoai
exten => s,1,Answer()
 same => n,Set(CHANNEL(musicclass)=nhaccho)
 same => n,Wait(1)
 same => n,Set(TIMEOUT(digit)=5)
 same => n,Set(TIMEOUT(response)=10)
 same => n,Background(custom/welcome)
 same => n,WaitExten()

; Phim 1 – Phong ban hang
exten => 1,1,NoOp(Den phong ban hang)
 same => n,Playback(custom/Sales_greet)
 same => n,Dial(SIP/8140&IAX2/8146&SIP/8148,15,m)
 same => n,Playback(custom/Sales_busy)
 same => n,VoiceMail(8001@default,s)
 same => n,Hangup()

; Phim 2 – Phong ky thuat
exten => 2,1,NoOp(Den phong ky thuat)
 same => n,Dial(IAX2/7141,15,m)
 same => n,Dial(SIP/7142,15,m)
 same => n,Playback(custom/Engineer_busy)
 same => n,Hangup()

; Phim 3 – Phong nhan su
exten => 3,1,NoOp(Den phong nhan su)
 same => n,Dial(SIP/6146,20,m)
 same => n,Playback(custom/Sales_busy)
 same => n,Hangup()

; Phim 4 – Gui gop y den giam doc
exten => 4,1,NoOp(Ghi am loi nhan cho giam doc)
 same => n,Playback(custom/fb_thanks)
 same => n,VoiceMail(5145@default,s)
 same => n,Hangup()

; Phim 5 – Nghe lai loi chao
exten => 5,1,Goto(s,1)

; Xu ly truong hop bam sai phim
exten => i,1,Goto(s,1)

; Xu ly truong hop khong nhap phim nao
exten => t,1,Goto(s,1)

[from-trunk]
; Xu ly cuoc goi tu so cong ty cong khai
exten => _.,1,NoOp(Cuoc goi tu ben ngoai vao)
 same => n,Set(EPOCH=${EPOCH}) 
 same => n,Set(TIME_NOW=${STRFTIME(${EPOCH},,%H%M)})
 same => n,Set(DAY_NOW=${STRFTIME(${EPOCH},,%u)})
 same => n,NoOp(Thoi gian hien tai: ${TIME_NOW} | Thu: ${DAY_NOW})

 ; Goi dien thoai vao Chu Nhat hoac ngoai gio hanh chinh (8h - 18h)
 same => n,GotoIf($[${DAY_NOW}=7]?afterhours,s,1)
 same => n,GotoIf($[${TIME_NOW}>1800]?afterhours,s,1)
 same => n,GotoIf($[${TIME_NOW}<0800]?afterhours,s,1)
 ; Trong gio lam viec goi bth
 same => n,Goto(public-ivr,s,1)

; Bao gom cac nhom do chuong rieng
include => custom-ringgroups

[from-internal]
include => custom-ringgroups
include => custom-extension

[custom-ringgroups]
; 7000 – Nhom phong ky thuat (Ring Group: HUNT)
exten => 7000,1,NoOp(Nhom do chuong – phong ky thuat)
 same => n,Dial(IAX2/7141,15,m)
 same => n,Dial(SIP/7142,15,m)
 same => n,Playback(custom/no-answer)
 same => n,Hangup()

; 8000 – Nhom phong ban hang (Ring Group: ALL)
exten => 8000,1,NoOp(Nhom do chuong – phong ban hang)
 same => n,Dial(SIP/8140&IAX2/8146&SIP/8148,20,m)
 same => n,Playback(custom/no-answer)
 same => n,Hangup()

[afterhours]
exten => s,1,NoOp(Ngoai gio hanh chinh - Tu choi cuoc goi)
 same => n,Playback(custom/outoftime)
 same => n,Hangup()

