[custom-trunk]
exten => 0952014308,1,Answer()
      same => n,Background(custom/main-wellcome)
      same => n,WaitExten(10)
exten => 1,1,Playback(custom/sell-wellcome)
	  same => n,Dial(sip/8080&iax2/8086&sip/8088)
      same => n,GotoIf($["${CONNECTED_STATUS}" != "CONNECTED" || "${DIALSTATUS}" = "BUSY"]?busy:unavail)
      same => n(busy),Playback(custom/sell-busy)
      same => n,VoiceMail(8080@default&8086@default&8088@default,u)
      same => n,Hangup()
exten => 2,1,Dial(iax2/7081)
      same => n,GotoIf($["${CONNECTED_STATUS}" != "CONNECTED" || "${DIALSTATUS}" = "BUSY"]?busy1:unavail1)
      same => n(busy1),Dial(sip/7082)
      same => n,GotoIf($["${CONNECTED_STATUS}" != "CONNECTED" || "${DIALSTATUS}" = "BUSY"]?busy2:unavail2)
      same => n(busy2),Playback(custom/technical-busy)
      same => n,Hangup()
exten => 3,1,Dial(sip/6086)
	  same => n, Hangup()
exten => 4,1,Playback(custom/seo-busy)
      same => n,Playback(beep)
      same => n, VoiceMail(5085@default,u)
      same => n,Hangup()
exten => 5,1,Background(custom/main-wellcome)
      same => n,WaitExten(10)
      
      
[custom-extension]
exten => 500,1,Answer()
      same => n,Wait(1)
      same => n,VoicemailMain(${EXTEN}@default)
exten => 90951000008,1,Answer()
	  same => n, PlayBack(custom/to-partner)
      same => n,Goto(from-internal,90951000008,1)
include => from-internal